<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labyrinth Adventure | Description</title>

<style>
    *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background: url(https://media.newyorker.com/photos/6196d0fe990636d08e02cd92/16:9/w_2560,h_1440,c_limit/211129_r39422web-tout.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: rgb(10, 10, 10);
}
a{
    text-decoration: none;
}

section{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.774);
}

section>div.description{
    color: white;
    width: 60%;
    font-size: 1.4rem;
    text-align: center;
    letter-spacing: 2px;
}
section>div.description h2{
    font-size: 2.7rem;
}
</style>
</head>
<body>

    <section>
        <div class="description">
            <h2>Description</h2>
            <p>
                Labyrinth Adventure merupakan sebuah permainan maze challenge berbasis 3D first-person perspective.  Game ini dikembangkan penuh menggunakan framework 3js untuk membangun model 3d sekaligus interaksi yang interaktif yang ada di dalamnya.
                <br>
                Kami juga menerapkan beberapa algoritma khusus seperti maze generator untuk menggenerate rute maze yang ada setiap kali permainan akan dimulai.
            </p>
        </div>
    </section>
    
</body>
</html>